server {                                                                        
    listen 80;                                                                  
    root /home/box/web;                                                         
    location / {                                                                
                proxy_pass http://0.0.0.0:8000;                                 
    }                                                                           
}    
