server {                                                                        
    listen 80;                                                                  
    root /home/box/web;

	location ^~ /uploads/ {
		alias /home/box/web/uploads/;
	}

	location ^~ /hello/ {
		proxy_pass http://0.0.0.0:8080;		
	}                                                         
    
	location / {                                                                
                proxy_pass http://0.0.0.0:8000;                                 
	}                                                                           
}    
