server {
	listen 80 default_server;
	root /home/box/web/public;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
        location ^~ /uploads/ {
		alias /home/box/web/uploads/;
	}

        location ~* \.jpeg$ {
		root /home/box/web/public;
	}

        location ^~ ^([^.]+)$ {
		return 404;
	}
	
	location ^~ /hello/ {
		proxy_pass http://0.0.0.0:8080;		
	}
}
