server {
        listen 80;
        listen [::]:80;

        server_name web;

        location / {
		root /home/box/web;
	}

	location ^~ /pic/ {
		root /home/box/web/uploads
	}

	location ^* \.jpeg$ {
		root /home/box/web/public
	}

	location  ^~ ^([^.]+)$ {
		return 404;
	}
}

